\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation de l'alimentation \IeC {\'e}lectronique}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctionnement d'un onduleur monophas\IeC {\'e} \IeC {\`a} 2 niveaux}{1}}
\newlabel{eq1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courant dans la charge selon une tension $+V_{DC}$ appliqu\IeC {\'e}e pendant un temps $t_{on}$ et une tension $-V_{DC}$ appliqu\IeC {\'e}e pendant un temps $t_{off}$ pour un cycle de modulation.}}{2}}
\newlabel{eq_Imoy}{{1.11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnement d'un onduleur monophas\IeC {\'e} NPC \IeC {\`a} 3 niveaux}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Courant moyen en fonction du rapport de modulation dans un onduleur monophas\IeC {\'e}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculs th\IeC {\'e}oriques li\IeC {\'e}s \IeC {\`a} l'onduleur NPC 3 niveaux}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Commande MLI multiniveaux pour une consigne sinuso\IeC {\"\i }dale}}{4}}
\newlabel{fig_MLI_ML}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rence de courant des \IeC {\'e}lectroaimants en A en fonction du temps (s)}}{5}}
\newlabel{fig_ref_courant}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparaison des r\IeC {\'e}sultats de dimensionnement th\IeC {\'e}oriques obtenus par rapport \IeC {\`a} ceux du CERN}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparatif des r\IeC {\'e}sultats th\IeC {\'e}oriques et de ceux fournis par le CERN}}{6}}
\newlabel{tab_comp_1}{{1.1}{6}}
