\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\'e}lisation de l'alimentation \IeC {\'e}lectronique}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fonctionnement d'un onduleur monophas\IeC {\'e} \IeC {\`a} 2 niveaux}{1}}
\newlabel{eq1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Courant moyen en fonction du rapport de modulation dans un onduleur monophas\IeC {\'e}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnement d'un onduleur monophas\IeC {\'e} NPC \IeC {\`a} 3 niveaux}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
