\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'implantation du complexe d'acc\IeC {\'e}l\IeC {\'e}rateurs du CERN\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN}{{1.1}{5}{Représentation schématique de l'implantation du complexe d'accélérateurs du CERN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{2.1}{6}{Contexte et problématique}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{AFE 3 niveaux NPC \IeC {\`a} 3 bras}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'implantation du PSB au CERN\relax }}{7}{figure.caption.4}}
\newlabel{BOOSTER}{{2.1}{7}{Schéma de l'implantation du PSB au CERN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DCP/DCN 3 niveaux NPC \IeC {\`a} 3 bras}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux \IeC {\`a} 3 bras NPC\relax }}{8}{figure.caption.5}}
\newlabel{fig_3L_Line_Voltage}{{2.2}{8}{Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux à 3 bras NPC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forme de courant et de tension \IeC {\`a} fournir pr\IeC {\'e}cis\IeC {\'e}ment \IeC {\`a} la charge ainsi que la tension du bus CC en fonction du temps\relax }}{9}{figure.caption.6}}
\newlabel{fig_Iref}{{2.3}{9}{Forme de courant et de tension à fournir précisément à la charge ainsi que la tension du bus CC en fonction du temps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formes d'ondes type d'une commande entrelac\IeC {\'e}e \IeC {\`a} k phases pour un convertisseur \IeC {\'e}lectronique\relax }}{9}{figure.caption.7}}
\newlabel{fig_entrelacage}{{2.4}{9}{Formes d'ondes type d'une commande entrelacée à k phases pour un convertisseur électronique\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du circuit complet simplifi\IeC {\'e} \IeC {\'e}quivalent\relax }}{10}{figure.caption.8}}
\newlabel{fig_circuit_global}{{2.5}{10}{Schéma du circuit complet simplifié équivalent\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique complet du syst\IeC {\`e}me \IeC {\`a} implanter.\relax }}{10}{figure.caption.9}}
\newlabel{fig_circuit_electrique_complet}{{2.6}{10}{Schéma électrique complet du système à implanter.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Besoins et objectifs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Premi\IeC {\`e}re partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{13}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seconde partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodologie}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{chapter.5}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outil de contr\IeC {\^o}le et de dimensionnement}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pr\IeC {\'e}progrommation de l'outil de contr\IeC {\^o}le et de dimensionnement\relax }}{17}{figure.caption.12}}
\newlabel{outil1}{{6.1}{17}{Préprogrommation de l'outil de contrôle et de dimensionnement\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interface de lancement et de programmation des param\IeC {\`e}tres\relax }}{18}{figure.caption.13}}
\newlabel{outil2}{{6.2}{18}{Interface de lancement et de programmation des paramètres\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation crois\IeC {\'e}e des simulations}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convertisseur CC-CC 4 quadrants form\IeC {\'e} de 2 convertisseurs 3 niveaux NPC}{19}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{20}{figure.caption.14}}
\newlabel{DC_ch_cou_1}{{7.1}{20}{Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{21}{figure.caption.15}}
\newlabel{DC_IG_ten_1}{{7.2}{21}{Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Puissance active d\IeC {\'e}livr\IeC {\'e}e sur la charge RL sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{21}{figure.caption.16}}
\newlabel{DC_IG_ten_2}{{7.3}{21}{Puissance active délivrée sur la charge RL sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI}{22}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Courant d'entr\IeC {\'e}e \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{23}{figure.caption.17}}
\newlabel{AF_RC_cou}{{7.4}{23}{Courant d'entrée à 1$\mu $s pour l'AFE sur charge RC suivant des variations périodiques de la consigne de tension\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tension \IeC {\`a} la charge \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{23}{figure.caption.18}}
\newlabel{AF_RC_ten}{{7.5}{23}{Tension à la charge à 1$\mu $s pour l'AFE sur charge RC suivant des variations périodiques de la consigne de tension\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Tension et le courant au bornes d'un IGBT \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{24}{figure.caption.19}}
\newlabel{AF_RC_igbt}{{7.6}{24}{Tension et le courant au bornes d'un IGBT à 1$\mu $s pour l'AFE sur charge RC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tension ligne-ligne \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{24}{figure.caption.20}}
\newlabel{AF_RC_ten_L}{{7.7}{24}{Tension ligne-ligne à 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Phase entre le courant et la tension \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{25}{figure.caption.21}}
\newlabel{AF_RC_PH}{{7.8}{25}{Phase entre le courant et la tension à 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Syst\IeC {\`e}me int\IeC {\'e}gr\IeC {\'e}: AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI avec convertisseur CC-CC form\IeC {\'e} de 2 cellules NPC 3 niveaux}{26}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Courant d'entr\IeC {\'e}e de l'AFE pour un pas de calcul de 1$\mu $s\relax }}{27}{figure.caption.22}}
\newlabel{AF_DC_cou1}{{7.9}{27}{Courant d'entrée de l'AFE pour un pas de calcul de 1$\mu $s\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comparatif des temps de simulation}{27}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Tension du bus CC pour un pas de calcul de 1$\mu $s\relax }}{28}{figure.caption.23}}
\newlabel{AF_DC_vch1}{{7.10}{28}{Tension du bus CC pour un pas de calcul de 1$\mu $s\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Courant aux bornes des \IeC {\'e}lectroaimants pour un pas de calcul de 1$\mu $s\relax }}{28}{figure.caption.24}}
\newlabel{AF_DC_CHA1}{{7.11}{28}{Courant aux bornes des électroaimants pour un pas de calcul de 1$\mu $s\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Puissance d\IeC {\'e}livr\IeC {\'e}e par le r\IeC {\'e}seau alternatif pour un pas de calcul de 1$\mu $s\relax }}{29}{figure.caption.25}}
\newlabel{AF_DC_CHA2}{{7.12}{29}{Puissance délivrée par le réseau alternatif pour un pas de calcul de 1$\mu $s\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des temps de simulations sur 2 ordinateurs munis de processeurs diff\IeC {\'e}rents\relax }}{29}{table.caption.26}}
\newlabel{tab_temps_simulation}{{7.1}{29}{Résumé des temps de simulations sur 2 ordinateurs munis de processeurs différents\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Simulation temps r\IeC {\'e}el - Opal-RT}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cas typiques d'utilisation d'un simulateur temps-r\IeC {\'e}el}{30}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Simulation du hacheur 4 quadrants sur Opal-RT}{30}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 0.9 seconde)\relax }}{32}{figure.caption.27}}
\newlabel{DC_ch_H4Q_1}{{8.1}{32}{Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 0.9 seconde)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 5ms)\relax }}{32}{figure.caption.28}}
\newlabel{DC_ch_H4Q_2}{{8.2}{32}{Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 5ms)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Matrice de v\IeC {\'e}rification des performances}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Matrice de v\IeC {\'e}rification des performances\relax }}{34}{table.caption.29}}
\newlabel{tab:matrice_verif}{{9.1}{34}{Matrice de vérification des performances\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sch\IeC {\'e}ma bloc de la cha\IeC {\^\i }ne de convertisseurs alimentant les \IeC {\'e}lectroaimants du CERN\relax }}{35}{figure.caption.30}}
\newlabel{conv_CERN}{{10.1}{35}{Schéma bloc de la chaîne de convertisseurs alimentant les électroaimants du CERN\relax }{figure.caption.30}{}}
