\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'implantation du complexe d'acc\IeC {\'e}l\IeC {\'e}rateurs du CERN\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN}{{1.1}{4}{Représentation schématique de l'implantation du complexe d'accélérateurs du CERN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{2.1}{5}{Contexte et problématique}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{AFE 3 niveaux NPC \IeC {\`a} 3 bras}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'implantation du PSB au CERN\relax }}{6}{figure.caption.4}}
\newlabel{BOOSTER}{{2.1}{6}{Schéma de l'implantation du PSB au CERN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DCP/DCN 3 niveaux NPC \IeC {\`a} 3 bras}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux \IeC {\`a} 3 bras NPC\relax }}{7}{figure.caption.5}}
\newlabel{fig_3L_Line_Voltage}{{2.2}{7}{Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux à 3 bras NPC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forme de courant et de tension \IeC {\`a} fournir pr\IeC {\'e}cis\IeC {\'e}ment \IeC {\`a} la charge ainsi que la tension du bus CC en fonction du temps\relax }}{7}{figure.caption.6}}
\newlabel{fig_Iref}{{2.3}{7}{Forme de courant et de tension à fournir précisément à la charge ainsi que la tension du bus CC en fonction du temps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formes d'ondes type d'une commande entrelac\IeC {\'e}e \IeC {\`a} k phases pour un convertisseur \IeC {\'e}lectronique\relax }}{8}{figure.caption.7}}
\newlabel{fig_entrelacage}{{2.4}{8}{Formes d'ondes type d'une commande entrelacée à k phases pour un convertisseur électronique\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du circuit complet simplifi\IeC {\'e} \IeC {\'e}quivalent\relax }}{8}{figure.caption.8}}
\newlabel{fig_circuit_global}{{2.5}{8}{Schéma du circuit complet simplifié équivalent\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique complet du syst\IeC {\`e}me \IeC {\`a} implanter.\relax }}{9}{figure.caption.9}}
\newlabel{fig_circuit_electrique_complet}{{2.6}{9}{Schéma électrique complet du système à implanter.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Besoins et objectifs}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Premi\IeC {\`e}re partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{12}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seconde partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{13}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodologie}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation crois\IeC {\'e}e des simulations}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
