\select@language {french}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'implantation du complexe d'acc\IeC {\'e}l\IeC {\'e}rateurs du CERN\relax }}{5}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'implantation du PSB au CERN\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux \IeC {\`a} 3 bras NPC\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forme de courant et de tension \IeC {\`a} fournir pr\IeC {\'e}cis\IeC {\'e}ment \IeC {\`a} la charge ainsi que la tension du bus CC en fonction du temps\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formes d'ondes type d'une commande entrelac\IeC {\'e}e \IeC {\`a} k phases pour un convertisseur \IeC {\'e}lectronique\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du circuit complet simplifi\IeC {\'e} \IeC {\'e}quivalent\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique complet du syst\IeC {\`e}me \IeC {\`a} implanter.\relax }}{10}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Pr\IeC {\'e}progrommation de l'outil de contr\IeC {\^o}le et de dimensionnement\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Interface de lancement et de programmation des param\IeC {\`e}tres\relax }}{18}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Puissance active d\IeC {\'e}livr\IeC {\'e}e sur la charge RL sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{21}{figure.caption.16}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Courant d'entr\IeC {\'e}e \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Tension \IeC {\`a} la charge \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Tension et le courant au bornes d'un IGBT \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Tension ligne-ligne \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Phase entre le courant et la tension \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Courant d'entr\IeC {\'e}e de l'AFE pour un pas de calcul de 1$\mu $s\relax }}{27}{figure.caption.22}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Tension du bus CC pour un pas de calcul de 1$\mu $s\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Courant aux bornes des \IeC {\'e}lectroaimants pour un pas de calcul de 1$\mu $s\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Puissance d\IeC {\'e}livr\IeC {\'e}e par le r\IeC {\'e}seau alternatif pour un pas de calcul de 1$\mu $s\relax }}{29}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 0.9 seconde)\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Courant traversant la charge sur Opal-RT et SPS pour un pas de calcul de 25$\mu $s pour le hacheur 4 quadrants (Affichage de 5ms)\relax }}{32}{figure.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Sch\IeC {\'e}ma bloc de la cha\IeC {\^\i }ne de convertisseurs alimentant les \IeC {\'e}lectroaimants du CERN\relax }}{35}{figure.caption.30}
