\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'implantation du complexe d'acc\IeC {\'e}l\IeC {\'e}rateurs du CERN\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CERN}{{1.1}{5}{Représentation schématique de l'implantation du complexe d'accélérateurs du CERN\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq1}{{2.1}{6}{Contexte et problématique}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{AFE 3 niveaux NPC \IeC {\`a} 3 bras}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'implantation du PSB au CERN\relax }}{7}{figure.caption.4}}
\newlabel{BOOSTER}{{2.1}{7}{Schéma de l'implantation du PSB au CERN\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{DCP/DCN 3 niveaux NPC \IeC {\`a} 3 bras}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux \IeC {\`a} 3 bras NPC\relax }}{8}{figure.caption.5}}
\newlabel{fig_3L_Line_Voltage}{{2.2}{8}{Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux à 3 bras NPC\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Forme de courant et de tension \IeC {\`a} fournir pr\IeC {\'e}cis\IeC {\'e}ment \IeC {\`a} la charge ainsi que la tension du bus CC en fonction du temps\relax }}{8}{figure.caption.6}}
\newlabel{fig_Iref}{{2.3}{8}{Forme de courant et de tension à fournir précisément à la charge ainsi que la tension du bus CC en fonction du temps\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Formes d'ondes type d'une commande entrelac\IeC {\'e}e \IeC {\`a} k phases pour un convertisseur \IeC {\'e}lectronique\relax }}{9}{figure.caption.7}}
\newlabel{fig_entrelacage}{{2.4}{9}{Formes d'ondes type d'une commande entrelacée à k phases pour un convertisseur électronique\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du circuit complet simplifi\IeC {\'e} \IeC {\'e}quivalent\relax }}{9}{figure.caption.8}}
\newlabel{fig_circuit_global}{{2.5}{9}{Schéma du circuit complet simplifié équivalent\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique complet du syst\IeC {\`e}me \IeC {\`a} implanter.\relax }}{10}{figure.caption.9}}
\newlabel{fig_circuit_electrique_complet}{{2.6}{10}{Schéma électrique complet du système à implanter.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Besoins et objectifs}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{chapter.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Premi\IeC {\`e}re partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{13}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Seconde partie du diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles (DPF)\relax }}{14}{table.caption.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodologie}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validation crois\IeC {\'e}e des simulations}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convertisseur CC-CC 4 quadrants form\IeC {\'e} de 2 convertisseurs 3 niveaux NPC}{16}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{17}{figure.caption.12}}
\newlabel{DC_ch_cou_1}{{6.1}{17}{Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{18}{figure.caption.13}}
\newlabel{DC_IG_ten_1}{{6.2}{18}{Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Puissance active d\IeC {\'e}livr\IeC {\'e}e sur la charge RL sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{18}{figure.caption.14}}
\newlabel{DC_IG_ten_2}{{6.3}{18}{Puissance active délivrée sur la charge RL sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI}{19}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Courant d'entr\IeC {\'e}e \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{20}{figure.caption.15}}
\newlabel{AF_RC_cou}{{6.4}{20}{Courant d'entrée à 1$\mu $s pour l'AFE sur charge RC suivant des variations périodiques de la consigne de tension\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tension \IeC {\`a} la charge \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC suivant des variations p\IeC {\'e}riodiques de la consigne de tension\relax }}{20}{figure.caption.16}}
\newlabel{AF_RC_ten}{{6.5}{20}{Tension à la charge à 1$\mu $s pour l'AFE sur charge RC suivant des variations périodiques de la consigne de tension\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tension et le courant au bornes d'un IGBT \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{21}{figure.caption.17}}
\newlabel{AF_RC_igbt}{{6.6}{21}{Tension et le courant au bornes d'un IGBT à 1$\mu $s pour l'AFE sur charge RC\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tension ligne-ligne \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{21}{figure.caption.18}}
\newlabel{AF_RC_ten_L}{{6.7}{21}{Tension ligne-ligne à 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Phase entre le courant et la tension \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }}{22}{figure.caption.19}}
\newlabel{AF_RC_PH}{{6.8}{22}{Phase entre le courant et la tension à 1$\mu $s pour l'AFE sur charge RC sans perturbation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Syst\IeC {\`e}me int\IeC {\'e}gr\IeC {\'e}: AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI avec convertisseur CC-CC form\IeC {\'e} de 2 cellules NPC 3 niveaux}{23}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Courant d'entr\IeC {\'e}e de l'AFE pour un pas de calcul de 1$\mu $s\relax }}{24}{figure.caption.20}}
\newlabel{AF_DC_cou1}{{6.9}{24}{Courant d'entrée de l'AFE pour un pas de calcul de 1$\mu $s\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Tension du bus CC pour un pas de calcul de 1$\mu $s\relax }}{25}{figure.caption.21}}
\newlabel{AF_DC_vch1}{{6.10}{25}{Tension du bus CC pour un pas de calcul de 1$\mu $s\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Courant aux bornes des \IeC {\'e}lectroaimants pour un pas de calcul de 1$\mu $s\relax }}{25}{figure.caption.22}}
\newlabel{AF_DC_CHA1}{{6.11}{25}{Courant aux bornes des électroaimants pour un pas de calcul de 1$\mu $s\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Puissance d\IeC {\'e}livr\IeC {\'e}e par le r\IeC {\'e}seau alternatif pour un pas de calcul de 1$\mu $s\relax }}{26}{figure.caption.23}}
\newlabel{AF_DC_CHA2}{{6.12}{26}{Puissance délivrée par le réseau alternatif pour un pas de calcul de 1$\mu $s\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matrice de v\IeC {\'e}rification}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matrice de v\IeC {\'e}rification\relax }}{27}{figure.caption.24}}
\newlabel{matrice}{{7.1}{27}{Matrice de vérification\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
