\select@language {french}
\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Contexte et probl\IeC {\'e}matique}{6}{chapter.2}
\contentsline {paragraph}{AFE 3 niveaux NPC \IeC {\`a} 3 bras}{6}{figure.caption.4}
\contentsline {paragraph}{DCP/DCN 3 niveaux NPC \IeC {\`a} 3 bras}{7}{figure.caption.4}
\contentsline {chapter}{\numberline {3}Besoins et objectifs}{11}{chapter.3}
\contentsline {paragraph}{}{11}{chapter.3}
\contentsline {paragraph}{}{11}{chapter.3}
\contentsline {paragraph}{}{12}{chapter.3}
\contentsline {paragraph}{}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Diagramme des propri\IeC {\'e}t\IeC {\'e}s fonctionnelles}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}M\IeC {\'e}thodologie}{15}{chapter.5}
\contentsline {paragraph}{}{15}{chapter.5}
\contentsline {paragraph}{}{16}{chapter.5}
\contentsline {chapter}{\numberline {6}Outil de contr\IeC {\^o}le et de dimensionnement}{17}{chapter.6}
\contentsline {chapter}{\numberline {7}Validation crois\IeC {\'e}e des simulations}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Convertisseur CC-CC 4 quadrants form\IeC {\'e} de 2 convertisseurs 3 niveaux NPC}{19}{section.7.1}
\contentsline {paragraph}{}{20}{section.7.1}
\contentsline {paragraph}{}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI}{22}{section.7.2}
\contentsline {paragraph}{}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Syst\IeC {\`e}me int\IeC {\'e}gr\IeC {\'e}: AFE 3 niveaux NPC avec contr\IeC {\^o}le par MLI avec convertisseur CC-CC form\IeC {\'e} de 2 cellules NPC 3 niveaux}{26}{section.7.3}
\contentsline {paragraph}{}{26}{section.7.3}
\contentsline {paragraph}{}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparatif des temps de simulation}{27}{section.7.4}
\contentsline {chapter}{\numberline {8}Simulation temps r\IeC {\'e}el - Opal-RT}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Cas typiques d'utilisation d'un simulateur temps-r\IeC {\'e}el}{30}{section.8.1}
\contentsline {paragraph}{}{30}{section.8.1}
\contentsline {paragraph}{}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Simulation du hacheur 4 quadrants sur Opal-RT}{30}{section.8.2}
\contentsline {paragraph}{}{31}{section.8.2}
\contentsline {chapter}{\numberline {9}Matrice de v\IeC {\'e}rification des performances}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusion}{35}{chapter.10}
