\select@language {french}
\select@language {french}
\select@language {french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation sch\IeC {\'e}matique de l'implantation du complexe d'acc\IeC {\'e}l\IeC {\'e}rateurs du CERN\relax }}{4}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma de l'implantation du PSB au CERN\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Allure de la tension ligne-ligne d'un convertisseur CA/CC 3 niveaux \IeC {\`a} 3 bras NPC\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Forme de courant et de tension \IeC {\`a} fournir pr\IeC {\'e}cis\IeC {\'e}ment \IeC {\`a} la charge ainsi que la tension du bus CC en fonction du temps\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Formes d'ondes type d'une commande entrelac\IeC {\'e}e \IeC {\`a} k phases pour un convertisseur \IeC {\'e}lectronique\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sch\IeC {\'e}ma du circuit complet simplifi\IeC {\'e} \IeC {\'e}quivalent\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sch\IeC {\'e}ma \IeC {\'e}lectrique complet du syst\IeC {\`e}me \IeC {\`a} implanter.\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Courant traversant la charge sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tension aux bornes d'un IGBT sur PSIM et SPS pour un pas de calcul de 1$\mu $s pour le DCP/DCN\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Le courant d'entr\IeC {\'e} \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{17}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces La tension \IeC {\`a} la charge \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {6.5}{\ignorespaces La tension et le courant au bornes d'un IGBT \IeC {\`a} 1$\mu $s pour l'AFE sur charge RC\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Le courant d'entr\IeC {\'e}e de l'AFE pour un pas de calcul de 1$\mu $s\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {6.7}{\ignorespaces La tension du bus CC pour un pas de calcul de 1$\mu $s\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Le courant aux bornes des \IeC {\'e}lectroaimants pour un pas de calcul de 1$\mu $s\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {6.9}{\ignorespaces La puissance d\IeC {\'e}livr\IeC {\'e}e par le r\IeC {\'e}seau alternatif pour un pas de calcul de 1$\mu $s\relax }}{21}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Matrice de v\IeC {\'e}rification\relax }}{22}{figure.caption.21}
\addvspace {10\p@ }
